{
  "name": "tls-impersonate",
  "version": "0.0.0",
  "description": "TLS fingerprint control within Node.js's normal networking APIs ",
  "keywords": [
    "TLS",
    "fingerprint",
    "impersonate",
    "openssl",
    "extensions",
    "control"
  ],
  "homepage": "https://github.com/httptoolkit/tls-impersonate#readme",
  "bugs": {
    "url": "https://github.com/httptoolkit/tls-impersonate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httptoolkit/tls-impersonate.git"
  },
  "license": "Apache-2.0",
  "author": "Tim Perry <tim@httptoolkit.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "gypfile": true,
  "files": [
    "dist",
    "native",
    "binding.gyp",
    "prebuilds"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "install": "node-gyp-build",
    "build": "node-gyp rebuild && tsc",
    "build:ts": "tsc",
    "prepublishOnly": "tsc",
    "test": "TS_NODE_TRANSPILE_ONLY=true mocha"
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "project": "tsconfig.test.json"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.3",
    "@types/semver": "^7.7.1",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "semver": "^7.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.4",
    "read-tls-client-hello": "^1.1.0"
  }
}
